services:
  php:
    image: clean-structure/yii3-demo:0.1
    restart: unless-stopped
    build:
      context: .
      target: php-dev
      dockerfile: docker/php/Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
    env_file:
      - path: .env
    volumes:
      - ./:/var/www
      - ./docker/phpstorm-coverage:/opt/phpstorm-coverage
    ports:
      - "8084:80"
    logging:
      options:
        max-file: 1
        max-size: 5m
